let a = 2;
let x = 1 + (a *= 2);
alert(x); // - x = 5, т.к. выражение a *= 2 тоже что и a = a * 2;